

# Comment REACT_APP_SOCKET_PORT to use the socket server launched in 'https://chklist.loc' by Devilbox (proxied by create-react-app, as set in package.json)
# Leave it uncommented to use a socket.io server manually launched by socketsrv/start.sh

# Defaults to window.location.hostname, port and protocol
# REACT_APP_SOCKET_HOST=localhost
REACT_APP_SOCKET_PORT=8000
# REACT_APP_SOCKET_PROTOCOL=http:
