# Comment REACT_APP_SOCKET_PORT to use the socket server launched in 'https://chklist.loc'
# by Devilbox (proxied by create-react-app, as set in package.json "proxy" directive)
#
# ... or leave it uncommented to use the socket.io server manually launched with socketsrv/start.sh

# Defaults to window.location.hostname, port and protocol
# REACT_APP_SOCKET_HOST=
# Uncomment this to use the ad-hoc socket server (default is to leave it commented and use devilbox instead)
# REACT_APP_SOCKET_PORT=8000
# REACT_APP_SOCKET_PROTOCOL=
# REACT_APP_SOCKET_TOKEN=DtKmi5qOjwfHmdI6U0PpBgYJgENrQsCC
